# Control-Arduino

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/controller/tr/controllearduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controller/tr/controllearduino/: AirActivity.java  AlarmActivity.java  BluetoothMainList.java  DoorActivity.java  FirstScreen.java  LcdActivity.java  LightActivity.java  MainPage.java  (+5 more)
app/src/main/res/drawable/: btn_style_all.xml  circle_btn_door.xml  circle_btn_door2.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_carbon.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_closed_door.xml  ic_icons8_youtube_2.xml  ic_lcd_monitor_with_play_symbol_on_screen.xml  ic_light_off.xml  ic_lightbulb.xml  ic_open_door.xml  ic_open_door_entrance.xml  ic_play_circle_outline_black_24dp.xml  ic_power.xml  ic_power_button_on.xml  ic_power_off.xml  ic_propeller.xml  ic_propeller_no_run.xml  ic_school_bell.xml  text_for_lcd.xml
app/src/main/res/layout/: activity_air.xml  activity_bluetooth_main_list.xml  activity_door.xml  activity_first_screen.xml  activity_lcd.xml  activity_light.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_you_tube.xml  app_bar_main_page.xml  card_video.xml  content_bluetooth_main_list.xml  content_main.xml  content_main_page.xml  list_item_device.xml
app/src/main/res/menu/: menu_for_light.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
