<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.controller.tr.controllearduino.MainActivity"
    tools:showIn="@layout/activity_main" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/r1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:onClick="goToLight"
                    app:srcCompat="@drawable/ic_lightbulb"

                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/light_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Control Light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:onClick="goToAir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_propeller"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Control Air" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vont"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:onClick="goToDoor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_open_door"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/door_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Control Door" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/light"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:onClick="goToAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_school_bell"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/alarm_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Control Alarm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/door"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:onClick="goToLcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_lcd_monitor_with_play_symbol_on_screen"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/lcd_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Control Lcd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carbon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/alarm"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:onClick="goToGaz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_carbon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/carbon_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Control Gaz" />
            </LinearLayout>


        </RelativeLayout>



        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adView"
            android:layout_below="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-3940256099942544/2793859312"
            ads:adSize="FULL_WIDTHx80"
            android:layout_marginTop="5dp"

            >
        </com.google.android.gms.ads.NativeExpressAdView>
    </RelativeLayout>


</ScrollView>

